ImageService.GUI/Logs.xaml

<Window x:Class="ImageService.GUI.Logs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageService.GUI"
        mc:Ignorable="d"
        Title="Logs" Height="360" Width="620">
    <Grid>
        <DataGrid x:Name="LogList" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="582" FontSize="12" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" Width="70">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="INFO">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="SpringGreen"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="ERROR">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Red"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="WARNING">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Yellow"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="DISPLAY ERROR">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Gray"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}" Width="514"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="RefreshButton" Content="F5" HorizontalAlignment="Left" Margin="582,0,0,0" VerticalAlignment="Top" Width="30" Height="24" Click="RefreshButton_Click"/>
    </Grid>

</Window>
